:root {
	--primary-text-color: #373737;
	--main-color: #E5E5E5;
  --hover-color: #fff;
}

body{
	font-family: 'Grtsk Giga', sans-serif;
	color: var(--primary-text-color);
	background: var(--main-color);
	background-image:  url("../images/Ellipse.png");  
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

h1,h2,h3,.h1,.h2,.h3{
	font-weight: 700;
	color: #333;
}

.content-text ul{
	list-style-type: disc;
	padding-left: 50px;
}

.container{
	max-width: 1440px;
  padding: 0 30px;
	margin: 0 auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.col{
	margin: 15px;
	box-sizing: border-box;
}

.bg-animate-img {
  position: fixed;

  &__dn {
    top: -862px;
    left: 1440px;
    animation: 15s linear topdown infinite;
  }

  &__up {
    left: -1440px;
    top: 100vh;
    animation: 15s linear upwards infinite;
  }
}


.slide-fade-enter-active {
    transition: all .3s ease;
}

.slide-fade-leave-active {
	transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter, .slide-fade-leave-active {
	padding-left: 10px;
	opacity: 0;
}

.slide-left-enter-active {
  animation: fadeInLeft 1s;
  animation-delay: .5s;
  opacity: 0;
}

.slide-left-leave-active {
  animation: going 1s;
}

@keyframes going {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50px);
    opacity: 0;
  }
}

@keyframes coming {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

// animation: 4s linear 1s infinite topdown;


@keyframes upwards {
  100% {
    top: -862px;
    left: 1580px;
  }
}

@keyframes topdown {
  100% {
    left: -1540px;
    top: 100vh;
  }
}

// .posr{
  @media screen and (max-width: 1024px) {
    body {
      background-size: 55%;
    }
  }

  @media screen and (max-width: 768px) {
    body {
      background-size: 70%;
    }
  }

  @media screen and (max-width: 440px) {
    body {
      background-size: 85%;
    }
  }
