@font-face {
    font-family: 'Grtsk Giga';
    src: url(../fonts/GrtskGiga-Bold.woff2) format('woff2'),
        url(../fonts/GrtskGiga-Bold.woff) format('woff'),
        url(../fonts/GrtskGiga-Bold.ttf) format('ttf'),
        url(../fonts/GrtskGiga-Bold.eot) format('eot');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Grtsk Giga';
    src: url(../fonts/GrtskGiga-Semibold.woff2) format('woff2'),
        url(../fonts/GrtskGiga-Semibold.woff) format('woff'),
        url(../fonts/GrtskGiga-Semibold.ttf) format('ttf'),
        url(../fonts/GrtskGiga-Semibold.eot) format('eot');
    font-weight: 600;
    font-style: normal;
}